. ~ -. . . .. . . . . -:.; . . . .. -~ . '-::. _., ~. . 
Approved For Release 2007/04/17: CIA-RDP83M00914R002300090Q04-8 
r -· -~--h-a-ve_l);;.,.....~--n-te.....-rm-ea....-.",....p-ro-p-ag-an-da..--s-u-;-bs-:-tan-ces-::~• F:;:::-;. E:::-.-::Re~gn~ie-r-and E. 0. Wilsoii', --.,-. 
• ~ChemiCal COmmunication and 'Propaganda• in Slave-Maker ,Ants," Science, 
Vol. 172 (Aprill~ 1971), pp. 26i-269. StaphyliiUd beetles have been studied· 
by C. H. Seevers, "'The Systematics, Evolution and Zoogeography of Staphyli­
nid ~tle$ Asscx:iat.ed with Ar.:oy .A:!lts," Fieldia.na, Zoology, Vol. 47.(1965), · 
pp. 137-351; and by Bert Holldobler. Having-·"broken the code'' of.~i:~6in~ T 
municatio~ beetles gain acceptance in ant colonies they .infest. ··~E;': ~tle ~ 
~a.rasl~ secrete "appeasement .. substances that halt a~c~~~~~~~~ -~rs ~­
m theu-tracks; later the beetles generate substa.Dces mun1clWig ·~ ~laryae. : 
pheromones, so that worker ants c8.ny the bee·tles to the ant1arva'e C.~~~ ~-:· .. .;; 
. where the beetles obtain food by imitating the begging movem~nts of.;..orke{ ?::,.i­
ants. This "Trojan Horse" chemical parasitology ha.S:the characteristics ot._..;:·J 
. · multi-chtmnel deception .. Mite parasites have been ~~di~ by Carl W. Retten.' '! 
, .. ·· : meyer, who reportS the infestation of amiy ant.~(~y ~$.lftes that have evolved . ~ 
· · phylogenetically so as to resemb1e various p~ 'of.Jhe ~fs~ .bodies, to which . "· 
: .· they become attached . See Science, Vol.l72 JAP.~ ~ .. ~~k~~ji)~ p. 406._Also see " 
· · · T. c. Sc1uleirla, Ar.my AD~ A Study m SociBi'o!Baifi;.J..tJ(;n,Freeman & eo .•. -·~: 
·· San Francisco 1971 · ·.. · . · · '· ·. ·. · · '::,.t:.~~-t~;~}£<·:, -: ·. ~ .. j 
, • . •:*":. !; .. -....... ~.·.·; · .... -==-.. . '! 
· .· 15. It wa.S once reported that the dance of scout honey b'e·e~ :)Ya:s:mvariably along 
. :: ·. · : the appropriate a.~es, signifying co~~ locatio~s. Roberti~YJervis, The Log'ic ~ 
· :·: ·' _· of !mages in Intemationa.J ~t16.4!J9,m~~~ University Press, Princeton •. 
.. ·.•. ·;-.~·· .. New Jersey, 1970, relied on ~~·wuer. ~::ii6~1ti~·an.recent years, even .the \. 
,<:· fundamentals of hymenopten ::~o'wiQWiicatiilris- :.l¥~e been challenged. See. s 
· · .. ~·; :Patrick H. Welles and ·Adrian ·r.t\Weiitier?•bcVHoney Bees Have a La.n-l 
.'· ·· .guage?'' Nature, Vol. 241 (Januar:Y :·19~'i973)~ pp.l7l-175. There is no evidence .. 
. :' .:.· ·.: . that bees cannot lie;_ there is evideri¢ \t~_at under the influence of chemical l: 
·:. ·;.stimulants bees cari .~misreport direeQ6Ji. :.See James L. Gould et sl., "Com- ~ 
. ;.· munication of Diteciion: ·:by the Hon~y :Bee,'' Science, Vol. 169 (August 7, . , 
·.: · 1970), pp. ~s;i~ hi y~~~h and old age some bees lack the ~pacity to com-. 
· ·~ municate ;:.·~9r '~about;.the . first 30 days of life Trigona bees •cannot communi- ~ 
. cate; ~filb:<)ii~ .~1 ai\'y~~):~m.pl~cation periods are limited. It is premature ·: 
to reach )il4~·~~(3 ·about'mability to deceive in the mature period. See C. da 
Cruz..Landh:D iri4:.A>Feri-eira., "Mandibular Gland Development and Com- .. 
• · · · ~'unication in Fi~ld B~" Journal of Kansas Entomological SOciety, Vol. 4l 
. • (1968}, pp. 47 +4.81'~~: .~/!:? .. . . . . · ... : 
.... . · 16?/Wqlfgang Wickl~r; Mimicry in Plants ana Animals, cited in Note 12. especial-.. · . ·. · ... _,qj.~lf~f}.ly.'~/i~. "Intraspecific mimicry," pp. 221-227. · , ': <. .:/~r~~i7~ ··1b;a./il~~:221-226. · . • . . . 
. . { ;~~':L:t"·lS. W oifg~g :: Wickler, "Socio-sexual signals and their intraspecific imitati~n . • 
-~:·::~:ti~:~?[.~~~~-. arriong ··~fimat.es:• in Desmond Morris (ed.), Primate Eihology(Chicago: Al~ ~ · ! ':-r'.-{;::;·:~~~~;~ru.~ .ei)%7> . . . . . . . . . . . . 
: :_..,, ··~:J~.:J:~~9~· :simon, Insect Masqueradt!5, p. 2l,,ci~ -in~,Note 12. . .. 
. ... . . ·<' ~- ·:p~iil . C. Lunsford, "'A Study of Government . Inquiries into Alleged Staged 
. . t ... . -.· . . -·· . . . ' .. •.· ·•'' , ..• · ... ,. . . .. . . . .--. ,. . . .. . ' . . _ . ! :. , . ·.News PraCtices of Two Telev:isioi:fNeW$:Doclil:Q~ntafi~" Ph.D. Dissertation; · { >-' · •. •·. PJrl,~ ~!:f':~~~-~~~~~~~! ~~~~]~ .: ,::;,-~>-. •.;• .i:<"~ ·,~ . ·::: r,. ,," ·-, ·.-
f :··-.---:-·~~:::~:-~ '""- ·.·~!~.; ~-:::::..: ' ;_. ·.-:··. :, ~-.. ·j ~· ·~ ... : ·.:·· . ... 
,· -----
-~ ..... 
Acmoved fm se'ease zggzm4'17 · GIA-RQPB3MQQS14R00?3opogooo4~a ' .. -. ... 
\ 
.: 
. _: 
. :~.-
\ 
1,~ ' .. 
I 
4-: I 
' 